:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: test
创建日期: 2021-7-12
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=KQ, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=KQ, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 38f2da09
有效期为 Mon Jul 12 18:25:22 CST 2021 至 Fri Jul 06 18:25:22 CST 2046
证书指纹:
	 MD5:  9A:EC:42:B3:7C:12:11:E2:64:DF:36:35:F9:A0:C7:77
	 SHA1: E9:B4:CF:FB:A2:96:1D:F9:21:69:30:3A:3F:58:DF:36:9B:A0:0D:97
	 SHA256: 51:E5:B9:97:A4:8F:0B:A6:DF:9A:A3:52:59:B0:B5:E6:F2:1A:24:99:04:BD:BC:91:4C:FC:17:22:EA:83:2E:4F
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 43 36 3B 73 49 09 23 EC   AC DD 16 05 30 80 2A 90  C6;sI.#.....0.*.
0010: 0C 49 AA 8B                                        .I..
]
]



*******************************************
*******************************************


