:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: test
创建日期: 2021-7-12
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=KQ, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=KQ, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 36eb48ca
有效期为 Mon Jul 12 18:25:26 CST 2021 至 Fri Jul 06 18:25:26 CST 2046
证书指纹:
	 MD5:  FC:FA:42:60:83:18:BD:E2:0C:D7:72:BD:1B:2A:22:EB
	 SHA1: AF:52:A5:97:06:3F:2D:31:EE:B1:53:D8:D9:91:54:EC:97:03:F2:78
	 SHA256: 76:EC:BC:F9:C0:A8:90:11:8F:93:44:7C:7C:66:F6:04:40:CF:58:CD:60:FE:76:3B:C2:EB:A8:22:BD:B3:BA:08
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 91 24 08 C7 C5 36 8C 2D   EF 0F 0B 6F 11 ED 61 8F  .$...6.-...o..a.
0010: 98 5D B3 84                                        .]..
]
]



*******************************************
*******************************************


