:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2021-12-21
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.jks.demo, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.jks.demo, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 34fb52c7
有效期为 Tue Dec 21 16:57:11 CST 2021 至 Sat Dec 15 16:57:11 CST 2046
证书指纹:
	 MD5:  DD:5C:7D:A0:3E:B5:F5:13:6F:D8:20:06:AB:74:8F:6D
	 SHA1: 70:1E:9C:E9:23:78:40:DA:4B:D2:44:A3:73:F3:95:B8:C8:6C:5B:17
	 SHA256: E6:D5:AC:FD:9A:97:E8:D5:65:AD:6E:92:51:89:6B:56:EF:74:9B:20:F7:54:BB:8F:5B:AD:50:F7:19:B8:52:2A
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BA 34 7E 06 D4 0B 26 A3   AF 2D C7 25 21 6E 33 F5  .4....&..-.%!n3.
0010: B4 7B DA 26                                        ...&
]
]



*******************************************
*******************************************


