:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: test
创建日期: 2021-7-12
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=KQ, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=KQ, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 225f13f3
有效期为 Mon Jul 12 18:25:18 CST 2021 至 Fri Jul 06 18:25:18 CST 2046
证书指纹:
	 MD5:  74:E4:24:10:30:EB:3C:B9:D4:69:0C:55:27:81:3C:58
	 SHA1: 69:44:78:D6:C1:DC:76:4D:48:C4:85:F1:AF:13:EA:2E:1C:72:A3:B7
	 SHA256: 24:FB:3B:23:D7:EF:20:77:5A:DD:07:42:31:CA:03:FB:4C:77:CC:64:69:B5:CB:6C:3A:D8:8B:72:7E:9D:89:C2
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A3 93 39 E4 77 B6 73 46   8B 3D 91 B5 B0 5F 19 37  ..9.w.sF.=..._.7
0010: 3D 18 9A 73                                        =..s
]
]



*******************************************
*******************************************


