:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2021-12-21
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.jks.demo, OU=HJ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.jks.demo, OU=HJ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 1359f33e
有效期为 Tue Dec 21 16:54:50 CST 2021 至 Sat Dec 15 16:54:50 CST 2046
证书指纹:
	 MD5:  9D:0B:AB:88:11:AA:2F:A7:C0:16:AC:C1:16:C7:3F:8F
	 SHA1: 40:3E:FC:85:3B:87:67:8E:C9:4C:0B:06:8D:29:E6:58:A9:B1:49:90
	 SHA256: C8:24:81:5A:5C:B0:8E:7A:B2:91:D6:36:49:49:7D:1E:47:CF:73:AC:15:D0:FA:29:87:33:55:7C:AA:00:91:4B
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: D8 9A AC 1B 99 8F 3D 3E   62 BB 48 D6 2C D7 C7 29  ......=>b.H.,..)
0010: 16 68 AE FB                                        .h..
]
]



*******************************************
*******************************************


