:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2021-12-21
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.jks.demo, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.jks.demo, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 361146a7
有效期为 Tue Dec 21 16:57:15 CST 2021 至 Sat Dec 15 16:57:15 CST 2046
证书指纹:
	 MD5:  14:6E:72:84:CA:FA:52:78:E4:79:C7:FB:DE:D3:95:DE
	 SHA1: F9:50:2F:F4:6C:6E:DA:0F:34:D1:57:12:AA:90:D4:FA:FA:4F:70:ED
	 SHA256: 1F:96:81:0D:3F:C8:CD:74:40:BD:CD:83:60:25:3C:C4:28:93:74:F1:CC:19:B2:F9:0B:6E:72:54:FD:69:C1:5D
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 47 7F B1 B3 53 66 16 E5   62 A2 D2 6A 84 60 FC 74  G...Sf..b..j.`.t
0010: 4E 8F E9 77                                        N..w
]
]



*******************************************
*******************************************


